play.modules.enabled += com.github.stijndehaes.playprometheusfilters.PrometheusModule

# Registers some default collectors for jvm metrics. See DefaultExports class.
play-prometheus-filters.register-default-hotspot-collectors = true